<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ajax with Data Table </title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
</head>
<style>
    
    table{
        border-collapse: collapse ;
        margin: 25px;
        font-size: 0.9em;
        min-height: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    thead tr{
        background-color: aquamarine;
        color: rgb(77, 65, 65);
        text-align: left;
        font-weight: bold;
    }
    table th,
    table td {
        padding: 25px 15px;
    }

    table tbody tr{
        border-bottom: 1px solid #dddddd;
    }

    table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    table tbody tr:last-of-type{
        border-bottom: 2px solid #009879;
    }
</style>

<body>
  <div class="container">
    <table id="table">
        <thead>
          <tr>
            <th>userId</th>
            <th>id</th>
            <th>title</th>
            <th>body</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

    
  </div>

  <script>
    $(document).ready(function() {
      $('#table').DataTable();

      $.ajax({
        url: 'https://jsonplaceholder.typicode.com/posts',
        method: 'GET',
        dataType: 'json',
        success: function(data) {
          $.each(data, function(i, item) {
            $('#table').dataTable().fnAddData([
              item.userId,
              item.id,
              item.title,
              item.body
            ]);
          });
        }
      });
    });
  </script>
</body>
</html>
